$colors: (primary: #005dff, accent: #fff6bb);

@function color ($color-name) {
    @return map-get($colors, $color-name);
}

// * {
//     border: 1px solid black;
// }

body,
html {
    height: 100%;
    margin: 0;
    color: white;
    font-family: 'Roboto';
    padding: 0;
    color: black;

    a {
        text-decoration: none;
        color: black;

        &:hover {
            text-decoration: none;
        }

    }
}

body {
    .banner {
        height: 100vh;
        background: url('../app/images/Vector.svg') no-repeat;
        background-position: center;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // padding-top: 70px;
        margin-bottom: 100px;

        h1 {
            // font-family: 'Montserrat';
            // font-family: 'Roboto Slab';
            // font-family: 'Roboto';
            // font-family: 'Gothic A1';
            // font-family: 'Raleway';
            font-family: 'Montserrat Alternates';
            font-size: 70px;
            font-weight: 700;
            color: $mydarkblue;
            text-align: center;
            margin: 0;
        }

        #banner__animated-text {
            color: $mywhite;
            // text-shadow: 3px 0 rgba(0, 0, 0, 0.17), 0 3px rgba(0, 0, 0, 0.122), 1px 0 rgba(0, 0, 0, 0.493), 0 -1px rgba(0, 0, 0, 0.486);
            animation: disappear 5s infinite;
            animation-delay: -2500ms;
        }

        @keyframes disappear {

            0%,
            100% {
                opacity: 1;
            }

            50% {
                opacity: 0;
            }
        }

        &__content {
            // padding: 20px;
            width: 100vw;
            margin: auto;
            width: 100%;
            display: flex;
            height: 50%;
            overflow: hidden;
            justify-content: space-between;
        }

        #banner__image {
            // flex-grow: 1;
            width: 40%;
        }

        #banner__title {
            // width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            flex-grow: 1;
            transform: translateX(-2vw);

            // overflow: hidden;
            >div {
                white-space: nowrap;

            }

            h1 {
                font-size: 5vw;
            }
        }

        #banner__down-arrow {
            width: 70px;

            >img {
                width: 100%;
                height: auto;
            }
        }
    }


    // #bg {
    //     // clip-path: polygon(100% 0, 100% 35%, 40% 100%, 0 100%, 0 0);
    //     // background-color: color(primary);
    //     height: 100%;
    //     width: 100%;
    //     // position: absolute;
    //     // z-index: -1;
    // }

    .navbar {
        a {
            text-decoration: none;
            color: $mygold;

            &:hover {
                text-decoration: none;
                color: white;
            }
        }

        height: 70px;
        position: fixed;
        top: 0;
        width: 100%;
        $self: &;
        display: flex;
        justify-content: space-between;
        // padding: 50px;

        background-color: rgba(182, 74, 74, 0);

        &__actions {
            width: 40%;
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            font-family: 'Montserrat';
            font-size: 32px;
            font-weight: 500;
            margin: 0;
            padding: 0;
        }
    }



    .section {
        position: relative;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        // justify-content: center;
        align-items: center;
        $this: &;
        margin-top: 30vh;

        .section-title {
            h2 {
                font-family: Montserrat;
                font-size: 4vw;
                color: rgba(0, 0, 0, 0.75);
                margin: 0;
                font-weight: 400;
            }

            .separator {
                margin: auto;
                width: 50%;
                height: 5px;
                background-color: $mygold;
            }
        }


        &__content {
            width: 85%;
            display: flex;
            margin: 70px auto;
            justify-content: center;
            align-items: center;

        }



        &--about {

            >span {
                font-size: 1.5em;
            }


            .vector {
                z-index: -10;
                position: absolute;
                top: 40%;
                left: 0px;
                width: 40%;
            }




            .about__image {
                width: 20%;
                padding: 10px;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);

                >img {
                    width: 100%;
                    height: auto;
                }
            }

            .about__text {
                width: 70%;
                color: black;
                margin-left: 50px;

                >p {
                    font-family: Montserrat;
                    font-size: 24px;
                }

                .emoji {
                    font-size: 1.2em;
                }
            }
        }

        &--skillset {
            .vector {
                z-index: -10;
                position: absolute;
                bottom: 10%;
                left: 25%;
                width: 50%;
            }

            &__actions {
                margin-bottom: 70px;

                width: 50%;
                display: flex;
                justify-content: space-around;

                .skill {
                    width: 200px;
                    transition: all 1s ease;
                    text-align: center;
                    cursor: pointer;

                    span {
                        transition: all 1s ease;
                        opacity: 0;
                        font-family: Montserrat;
                        font-size: 1.2vw;
                    }

                    >img {
                        width: 100%;
                        height: auto;
                    }

                    &:hover {
                        transform: scale(1.3);

                        span {
                            opacity: 1;
                        }
                    }
                }
            }

            &__cards {
                z-index: 10;
                width: 100%;
                display: flex;
                justify-content: space-around;
                transition: all 1s ease
            }
        }

        &--projects {

            .section__content {
                flex-direction: column
            }
        }









    }









}